<!DOCTYPE html>
<html>
<title>Steckbrief</title>

<head>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Oswald');
		@import url('https://fonts.googleapis.com/css?family=Lato');

		body {
			background-color: #1b4163;
		}

		h1 {
			color: #ddb000;
			font-family: Oswald;
			text-align: center;
			letter-spacing: 5px;
			text-transform: uppercase;
		}

		a {
			color: #ffcf11;
			font-family: Lato;
			display: block;
			text-align: center;
			font-size: 20px;
			text-decoration: none;
		}

		a:hover {
			color: white;
			background-color: #ffcf11;
		}

		p {
			font-family: Lato;
			text-align: center;
			color: #ffcf11;
		}

		h2 {
			color: #d89400;
			font-family: Oswald;
			text-align: center;
			letter-spacing: 5px;
			text-transform: uppercase;
		}


	</style>
</head>

<body>
	<!-- Bitte keine Änderung in der obenstehenden Zeile vornehmen -->

	<!-- Hier die Links zu den gelösten Aufgaben einstellen, aktuelle oben, alte stehen lassen! Format: Aufgabenbezeichnung, Datum -->
	<!-- diese Zeile zuvor löschen
<a href="Datenadresse eintragen" target="_blank">Aufgabe 1a, 1.1.2015</a></br>
und diese -->


	<h2>Sebastian Hoffmann</h2>

	<p>23 Jahre
		<br>Wohnort: Villingen-Schwenningen
		<br>Vorkenntnisse: EIA1 (vor so gefühlt 8 Jahren)
	</p>
	<hr>


	<h2>Aufgaben</h2>
	<a href="https://github.com/sebifyy/EIA2_4/blob/master/L01%20Boxes/L01_Trace-Activity.pdf" target="_blank">L01 Boxes</a>

	<!-- Bitte keine Änderung in der folgenden Zeile vornehmen -->
</body>

</html>